{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ToDoDB":"Server=b357htcgagaufygbkson-mysql.services.clever-cloud.com;Database=b357htcgagaufygbkson;User=utbuzckquwzw1u7v;Password=985q43qFC6iyVIRWJS6t;Port=3306"
  
}
